/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.android.devbyteviewer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    namespace = "com.example.android.devbyteviewer"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk8

    // Support libraries
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.androidx.constraintlayout

    // Android KTX
    implementation libs.androidx.core.ktx

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx.v277

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation libs.kotlinx.coroutines.android

    // Retrofit for networking
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.retrofit2.kotlin.coroutines.adapter

    // Moshi for parsing the JSON format
    implementation libs.moshi
    implementation libs.moshi.kotlin

    // Joda time library for dealing with time
    implementation libs.joda.time

    // ViewModel and LiveData (arch components)
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Logging
    implementation libs.timber

    // Glide for images
    implementation libs.glide

    // Room database
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:$version_room"

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    // WorkManager
    implementation libs.androidx.work.runtime.ktx
}
